spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.url=jdbc:sqlserver://host.docker.internal:1433;databaseName=inventory;
spring.datasource.username=silveruserlogin
spring.datasource.password=agpeople0112