spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=inventory;integratedSecurity=true
spring.datasource.username=
spring.datasource.password=